<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Layout</title>

    <style type="text/css">
        h1 {
            text-align: center;
            background-color: tomato;
            color: burlywood;
            padding: 10px 0 10px 20px;
        }
        footer {
            margin: 10px 0;
        }
        #note-types {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #notes {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #note-types td, #noteTypes th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #notes td, #notes th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #note-types tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #notes tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #note-types tr:hover {
            background-color: #ddd;
        }
        #notes tr:hover {
            background-color: #ddd;
        }

        #notes th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: coral;
            color: white;
        }

        #note-types th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: coral;
            color: white;
        }

        input[type=text], input[type=number] {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 300px;
            background-color: tomato;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        input[type=submit]:hover {
            background-color: tomato;
        }
        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .notify span {
            font-size: 15px;
            color: indianred;
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; BS$B Lycifer
</footer>
</body>
</html>